VITE_SUPABASE_URL=https://tbgmlgceuedemmvekcrd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZ21sZ2NldWVkZW1tdmVrY3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDU5NjAsImV4cCI6MjA4MzE4MTk2MH0.UDQskaPHjZNIzIQp4vC3tQzDK9vi6g183Y2RayOK8fE
